# elsa-core

./: Elsa.sln
src/persistence/Elsa.Persistence.EntityFramework/Elsa.Persistence.EntityFramework.Core/Configuration/: WorkflowInstanceConfiguration.cs
src/persistence/Elsa.Persistence.EntityFramework/Elsa.Persistence.EntityFramework.PostgreSql/Migrations/: 20210304151456_AddDefIndex.Designer.cs  20210304151456_AddDefIndex.cs
src/samples/aspnet/Elsa.Samples.InterruptedActivity/: Elsa.Samples.InterruptedActivity.csproj  Program.cs  SlowActivity.cs  SlowActivityWorkflow.cs  Startup.cs  WorkflowController.cs
src/samples/aspnet/Elsa.Samples.InterruptedActivity/Properties/: launchSettings.json
src/samples/console/Elsa.Samples.InterruptedActivity/: Elsa.Samples.InterruptedActivity.csproj  Program.cs  SlowActivity.cs  TheWorkflow.cs
src/samples/persistence/Elsa.Samples.Persistence.EntityFramework/: Elsa.Samples.Persistence.EntityFramework.csproj  HelloWorld.cs  Program.cs
src/scripting/Elsa.Scripting.JavaScript/Services/: JavaScriptExpressionEvaluator.cs
src/scripting/Elsa.Scripting.Liquid/Services/: LiquidExpressionEvaluator.cs
